VITE_SUPABASE_PROJECT_ID="tzyxbayetuxkxrikzcwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eXhiYXlldHV4a3hyaWt6Y3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MzE3MDcsImV4cCI6MjA3MTAwNzcwN30.0B9R6O1CsYXpr2emkWxDtEdZapstTgVIxeBL9jipEmI"
VITE_SUPABASE_URL="https://tzyxbayetuxkxrikzcwj.supabase.co"
